@media only screen and (min-width: 300px) and (max-width: 370px) {
    h2, h4 {
        font-size: 25px;
    }

    li {
        font-size: 16px;
    }
    
    .navbar-nav .nav-link {
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .web-categories {
        display: none !important;
        visibility: hidden !important;
    }

    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
        padding-left: 0;
        padding-right: 0;
        left: 5%;
        right: 5%;
    }

    .carousel-caption h1 {
        font-size: 35px;
    }

    .carousel-caption h2 {
        font-size: 35px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    .btn-lg {
        padding: 5px;
        font-size: 16px;
    }

    .home-card {
        width: 18rem;
    }

    .ind-card {
        width: 18rem;
    }

    .lector-body h5 p {
        text-align: center;
    }

    .lector-body a {
        text-align:center;
    }
    
    .lector-body {
        margin-bottom: 25px;
    }
    
    .btn {
        padding: 10px 15px 10px 15px;
    }
    
    .lector-img-post {
        padding-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    
    .default-padding-bottom {
        padding-bottom: 25px;
    }
    
    .gal {
        width: 94%;
    }
    
    .square {
        position: relative;
    }
}

@media only screen and (min-width: 370px) and (max-width: 480px) {
    h2 {
        font-size: 40px;
    }
    
    .navbar-nav .nav-link {
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .web-categories {
        display: none !important;
        visibility: hidden !important;
    }
    
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
        padding-left: 0;
        padding-right: 0;
        left: 5%;
        right: 5%;
    }
    
    .carousel-caption h1 {
        font-size: 35px;
    }

    .carousel-caption h2 {
        font-size: 35px;
    }
    
    .carousel-caption p {
        font-size: 18px;
    }
    
    .lector-body {
        margin-bottom: 25px;
    }

    .footer-logo {
        width: 100%;
        padding: 25px;
    }
    
    .gal {
        width: 94%;
    }
    
    .square {
        position: relative;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .navbar-nav .nav-link {
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
        padding-left: 0;
        padding-right: 0;
        left: 5%;
        right: 5%;
    }
    
    .web-categories {
        display: none !important;
        visibility: hidden !important;
    }
    
    .footer-logo {
        width: 80%;
    }
    
    .gal {
        width: 94%;
    }
    
    .square {
        position: relative;
    }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    .carousel-item {
        margin-top: -75px;
        height: 100vh;
        min-height: 300px;
        background: absolute no-repeat scroll center scroll;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
    .card-img {
        width: 80%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .lector-img-post {
        width: 200px;
        height: auto;
    }
    
    .footer-logo {
        width: 50%;
    }
    
    .mobile-categories {
        display: none;
    }
}

@media only screen and (min-width: 990px) {
    .card-img {
        width: 80%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .footer-bottom {
        position: absolute;
        bottom: 0;
    }
    
    .lector-height {
        height: 50px;
    }
    
    .card-height {
        height: 50px;
    }
    
    .list-height {
        height: 120px;
    }
    
    .card-height-ind-den {
        height: 65px;
    }
    
    .card-height-ind {
        height: 30px;
    }
    
    .mobile-categories {
        display: none;
    }
}